# boot-upload

./: README.md  pom.xml
src/main/java/com/guocoffee/upload/: BootUploadApplication.java
src/main/java/com/guocoffee/upload/config/: WebMvcConfig.java
src/main/java/com/guocoffee/upload/controller/: UploadController.java
src/main/java/com/guocoffee/upload/utils/: R.java
src/main/resources/: application.yml
